{tasks:[{title:'1',isDone:true,id:'lFTqlw8kqEg'},{title:'2',isDone:true,id:'RRmS8w0AfPg'},{title:'3',isDone:true,id:'wRBXQf2q1AY'},{title:'6',isDone:true,id:'IARTApBh8U0'},{title:'8',isDone:true,id:'86QQZYQUbxI'},{title:'8',isDone:true,id:'j-eQ4RePWZE'},{title:'8',isDone:true,id:'QN6CjZUpkZo'},{title:'8',isDone:true,id:'wyL0Y057Apo'},{title:'8',isDone:false,id:'_SzsCfslCtQ'},{title:'8',isDone:false,id:'4mYyMJkrvyE'},{title:'8',isDone:false,id:'W13SqN4T9W0'}],$schema:'./node_modules/json-server/schema.json'}